<!DOCTYPE html>
<html>
<head>
    <base href="$FLUTTER_BASE_HREF">

    <meta charset="UTF-8">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta name="description" content="A new Flutter project.">

    <!-- iOS meta tags & icons -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="client">
    <link rel="apple-touch-icon" href="icons/Icon-192.png">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="favicon.png"/>

    <title>client</title>
    <link rel="manifest" href="manifest.json">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" type='text/css' href="css/styles.css">
    <link rel="stylesheet" type='text/css' href="css/loader.css">
    <link rel="stylesheet" type='text/css' href="css/SUITE.css">
    <style>
        body {
          display: flex;
          flex-direction: column;
          height: 100vh;
          margin: 0;
          padding: 0;
          font-family: Arial, sans-serif;
        }
         .header {
            width: 100%;
            height: 60px;
            background-color: #250902;
            color: #EDF2EF;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            padding-left: 60px;
            font-size: 18px;
            font-weight: 700;
            font-style: bold;
            flex-shrink: 0; /* Prevents header from shrinking */
            font-family: 'SUITE', sans-serif;
        }
        .container {
          display: flex;
          flex: 1;
          width: 100%;
          overflow: hidden; /* Prevents overflowing content */
        }
        #flutter-view {
          flex: 1;
          border-right: 1px solid #ccc;
          box-sizing: border-box;
          overflow-y: auto;
          position: relative; /* Ensure the overlay is positioned correctly */
        }
        #messageListContainer {
          flex: 1;
          display: flex;
          flex-direction: column;
          height: 100%;
          box-sizing: border-box;
          background-color: #f9f9f9;
        }
        .select-all-container {
          display: flex;
          align-items: center;
          padding-right: 10px;
          padding-top: 10px;
          padding-bottom: 10px;
          padding-left: 12px;
          border-bottom: 1px solid #ccc; /* bottom border */
          margin-bottom: 8px;
          background: none; /* remove background */
          flex-shrink: 0; /* Prevents the select-all container from shrinking */
          justify-content: space-between; /* Add space between elements */
        }
        .select-all-container input {
          margin-right: 10px;
        }
        .select-all-container .buttons {
          display: flex;
          gap: 10px; /* Adjust the gap between buttons */
        }
        .select-all-container button {
          margin-left: auto;
          padding: 6px 12px;
          border: none;
          border-radius: 4px;
          background-color: #ad2831;
          color: white;
          cursor: pointer;
        }
        #messageList {
          list-style-type: none;
          padding: 0;
          margin: 0;
          overflow-y: auto;
          flex: 1; /* Allow it to grow and shrink as needed */
        }
        #messageList li {
          display: flex;
          align-items: center;
          padding: 10px;
          margin: 20px 30px;
          background-color: #f3f4f6; /* bg-gray-100 */
          border: 1px solid #ccc;
          border-radius: 8px; /* rounded-xl */
          cursor: move;
        }
        .sortable-ghost {
          opacity: 0;
        }
        .sortable-chosen {
          background-color: #e5e7eb; /* Slightly darker background for the chosen element */
          border: 1px solid #ccc;
        }
        pre {
          margin: 0;
          padding: 8px;
          background-color: #e5e7eb; /* Slightly darker background for the pre element */
          border-radius: 4px; /* rounded */
          font-family: monospace, monospace;
          font-weight: 500;
          font-size: 12px;
          flex-grow: 1;
        }
        input[type="checkbox"] {
          margin-right: 10px;
        }
        /* Custom context menu styles */
        .context-menu {
          display: none;
          position: absolute;
          background-color: white;
          border: 1px solid #ccc;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
          z-index: 1000;
          border-radius: 4px;
          overflow: hidden;
          padding: 10px;
          grid-template-columns: repeat(2, 1fr); /* 2 columns */
          gap: 10px;
        }
        .context-menu-item {
          padding: 8px;
          cursor: pointer;
          white-space: pre-wrap; /* Preserve whitespace and line breaks */
          text-align: left;
          background-color: #f9f9f9;
          border-radius: 4px;
        }
        .context-menu-item:hover {
          background-color: #f0f0f0;
        }
        .select-all-label {
          font-family: Arial, sans-serif;
          font-size: 16px;
          background-color: transparent;
        }

    </style>
    <script>
        // The value below is injected by flutter build, do not touch.
        const serviceWorkerVersion = null;
    </script>
    <!-- This script adds the flutter initialization JS code -->
    <script src="flutter.js" defer></script>
    <script src="app.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Sortable/1.14.0/Sortable.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/js-yaml/3.14.0/js-yaml.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>

<!-- The Modal -->
<div class="modal fade" id="myModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h6 class="modal-title">파일명 입력</h6>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <input type="text" class="form-control" id="filenameInput" placeholder="파일명을 입력해주세요.">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">취소</button>
                <button type="button" class="btn btn-primary" id="confirmDownloadBtn">저장</button>
            </div>
        </div>
    </div>
</div>

<div class="header">마에스트로 패드</div>
<div class="container full-width-container">
    <div id="flutter-view">
        <div class="loader"></div>
    </div>
    <div id="messageListContainer">
        <div class="select-all-container">
            <div class="form-check">
                <input class="form-check-input" type="checkbox" id="selectAll" onclick="toggleSelectAll(this)">
                <label class="form-check-label" for="selectAll">전체 선택</label>
            </div>
            <div class="buttons" style="visibility: hidden;">
                <button onclick="removeCheckedItems()">선택 삭제</button>
                <button id="saveYamlBtn" >스크립트 저장</button>
            </div>
        </div>
        <ul id="messageList"></ul>
        <!-- Add input field here -->
        <textarea id="yamlInput" placeholder="Enter YAML text"></textarea>
    </div>
</div>

<!-- Custom context menu -->
<div id="contextMenu" class="context-menu">
</div>


</body>
</html>
